// 作用域
// 作用域链 内部可以访问外部
// 函数外部无法读取函数内部的局部变量
// 全局作用域


var n = 999;



function f1(){
    // 没有使用var 声明全局
    b = 123;


    // 函数作用域
    {  // 块级作用域
        let a = 1;
    }
    console.log(n);
    
}

f1();  //一般不称为闭包
console.log(b);


